{
    "startpage": {
        "content_type": "article",
        "creator": "1",
        "page_title": "Welcome to \"dynamic_content\"",
        "page_type": "iris",
        "published": true,
        "body": "<div><h3>Welcome to your \"dynamic_content\" installation</h3><p>First off, thank you for choosing this software to run your website</p><p>I try to make this software to be the easiest to use and extend content management software there is.</p><div>I hope you'll enjoy using this software. If you are a developer please consider helping out with the development, I am always looking for aid and fresh ideas.</div></div><image src=\"http://imgs.xkcd.com/comics/server_attention_span.png\" width=\"550px\" style=\"padding:20px 0px\">"
    },
    "name": "iris",
    "tables": {
        "iris": [
            "id int unsigned not null auto_increment unique primary key",
            "content_type varchar(500) not null",
            "page_title varchar(500) not null",
            "published boolean default '0'",
            "creator int unsigned not null",
            "date_created datetime not null",
            "date_changed timestamp default current_timestamp on update current_timestamp"
        ],
        "body_data": [
            "id int unsigned not null auto_increment unique primary key",
            "page_id int unsigned not null",
            "path_prefix varchar(100) not null",
            "content longtext",
            "date_changed timestamp default current_timestamp on update current_timestamp"
        ],
        "page_fields": [
            "id int unsigned not null auto_increment unique primary key comment 'primary id for machine convenience'",
            "machine_name varchar(200) not null unique comment 'machine readable name'",
            "field_name varchar(200) not null comment 'human readable name'",
            "content_type varchar(500) not null comment 'name of associated content type'",
            "handler_module varchar(500) not null",
            "weight int not null",
            "description text comment 'human readable field type description'"
        ]
    },
    "role": "page_handler"
}