{
    "name": "internationalization",
    "role": "translator"
    "tables": {
        "display_names": [
            "id int unsigned not null unique auto_increment primary key",
            "machine_name varchar(200) not null",
            "source varchar(200) not null",
            "english varchar(200)"
        ]
    }
}